{
  "name": "link-copier",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'bun run build:vite:watch' 'bun run build:scripts:watch' 'bun run build:i18n:watch'",
    "generate:i18n-src": "bun run i18n/run-i18n-src",
    "generate:i18n-locales": "bun run i18n/run-i18n-locales",
    "copy-locales": "SOURCE_DIR='__locales__' DIST_DIR='dist/_locales' && mkdir -p $DIST_DIR && cp -r $SOURCE_DIR/* $DIST_DIR/",
    "build:i18n": "bun run generate:i18n-locales && bun run generate:i18n-src && bun run copy-locales",
    "build:i18n:watch": "nodemon --config nodemon.i18n.json",
    "build:scripts": "bun run esbuild.scripts.ts",
    "build:scripts:watch": "nodemon --config nodemon.scripts.json",
    "build:vite": "vite build",
    "build:vite:watch": "nodemon --config nodemon.vite.json",
    "build": "bun run build:i18n && tsc -b && bun run build:vite && bun run build:scripts && bun run copy-locales",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bunx biome format --write"
    ]
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "@types/chrome": "^0.0.328",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
