{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Link Copier",
  "description": "Copy link from any website",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["content.css"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "permissions": ["storage"]
}
